libc/socket/sendto.c
  h_9f2d068a164dcf 35,44-47,63-66,98-99,112,128-129,131-132,134,186,191,202-203,206,277-278,285,316,323-324,327
libc/socket/setsockopt.c
  h_9f2d068a164dcf 29-30,33,38-41,289,306
libc/socket/sendmsg.c
  h_9f2d068a164dcf 54-55,189-190,205,227,229,231-232,234,262,268-270,276,278-280,285-286,288-289,291,305,312-316,447,454-455,457-458,460,463,466,475,481-482,484,494-495,498,504-505,507,509,511-512,514-515,517,567,582,603,608,623,678,696
libc/socket/sockatmark.c
  h_9f2d068a164dcf 94,100
libc/socket/socketpair.c
  h_9f2d068a164dcf 33-38,41-43,48-59,65,78,91,121,153,174,186,198,212,225,245,265,286,300,306
libc/socket/shutdown.c
  h_9f2d068a164dcf 32-36,39-40,45-56,65,84,110,135,164,188,205,230,237,247-248,251,267,299
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "development:1.4.2",
  "base_commit_sha": "e7467d13ac939dc2e08951f3bc3f63b6d08f7499",
  "prompts": {},
  "humans": {
    "h_9f2d068a164dcf": {
      "author": "lukkrusz <lukasz.kruszynski@phoenix-rtos.com>"
    }
  }
}