#
# Makefile for libphoenix tests
#
# ARMv7 (Cortex-M3/M4) options
#
# Copyright 2018 Phoenix Systems
#
# %LICENSE%
#

CROSS ?= arm-phoenix-
SUBDIRS = src

MKDEP = $(CROSS)gcc -MM
MKDEPFLAGS = $(CFLAGS)

CC = $(CROSS)gcc

ifeq ($(DEBUG), 1)
	CFLAGS += -Og -g
else
	CFLAGS += -O2 -DNDEBUG
endif

CFLAGS += -O2 -Wall -Wstrict-prototypes -g -nostartfiles -nostdlib\
	-mcpu=cortex-m3 -mthumb	-fomit-frame-pointer -ffreestanding -mno-unaligned-access\
	-fpic -fpie -msingle-pic-base -mno-pic-data-is-text-relative\
	-DNOMMU

CFLAGS += -fdata-sections -ffunction-sections

AR = $(CROSS)ar
ARFLAGS = -r

LD = $(CROSS)ld
LDFLAGS = -nostdlib -e _start --section-start .text=0 -Tbss=20000000 -z max-page-size=0x10
LDFLAGS += --gc-sections
GCCLIB := $(shell $(CC) $(CFLAGS) -print-libgcc-file-name)
PHOENIXLIB := $(shell $(CC) $(CFLAGS) -print-file-name=libphoenix.a)
LDLIBS := $(PHOENIXLIB) $(GCCLIB)

OBJCOPY = $(CROSS)objcopy
OBJDUMP = $(CROSS)objdump
STRIP = $(CROSS)strip

