#
# Makefile for libphoenix tests
#
# RISCV64 options
#
# Copyright 2018 Phoenix Systems
#
# %LICENSE%
#

CROSS ?= riscv64-unknown-elf-
SUBDIRS = src

MKDEP = $(CROSS)gcc -MM
MKDEPFLAGS = $(CFLAGS)

CC = $(CROSS)gcc

CFLAGS += -Wall -Wstrict-prototypes -nostartfiles -nostdlib\
	-fomit-frame-pointer -ffreestanding \
	-DVERSION=\"$(VERSION)\" -DHAL=\"hal//riscv64//hal.h\" -mcmodel=medany -I/usr/local/include

AR = $(CROSS)ar
ARFLAGS = -r

LD = $(CROSS)ld

LDFLAGS = -nostdlib -e _start --section-start .init=$(VADDR)

GCCLIB := $(shell $(CC) $(CFLAGS) -print-libgcc-file-name)
PHOENIXLIB := $(shell $(CC) $(CFLAGS) -print-file-name=libphoenix.a)
LDLIBS := $(PHOENIXLIB) $(GCCLIB)
LIBS = $(LDLIBS)

OBJCOPY = $(CROSS)objcopy
OBJDUMP = $(CROSS)objdump

