libc/dirent/closedir.c
  h_9f2d068a164dcf 50,59,68,71,76,91,106,108,111-115,118-121,123
libc/dirent/dirent_helper_functions.h
  h_9f2d068a164dcf 8-9,24,27-58,60-66,68
libc/dirent/rewinddir.c
  h_9f2d068a164dcf 78,95,327-328,350-351
libc/dirent/opendir.c
  h_9f2d068a164dcf 34-41,43,58,65-83,87-95,103-104,110-111,118,120,123-124,131-134,136-138,149-151,155,158-161,163-164,166-169,171,173-174,177,185-196,198-200,202-213,222,233,235,240,244-246,250,252,256,267-269,271-273,275-277,284-285,287-288,294-295,299-302,312-315,327,334-337,342-345,361,372,385,387-392,395,398,400,402,404-407,409-410,412,419-421,426-429,438,440-442,452,466
libc/dirent/readdir.c
  h_9f2d068a164dcf 200
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "development:1.4.2",
  "base_commit_sha": "884f9388f9dbe988b7427c3b38910c47cd003125",
  "prompts": {},
  "humans": {
    "h_9f2d068a164dcf": {
      "author": "lukkrusz <lukasz.kruszynski@phoenix-rtos.com>"
    }
  }
}